#   DATA SOURCE
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=root
hibernate.connection.password=root
#   HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread

hibernate.show_sql=false
